{
  "name": "parkventory",
  "version": "0.1.0",
  "private": true,
  "description": "Partage de places de parking entre collègues.",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "compose:up": "docker compose up --build -d --wait",
    "compose:down": "docker compose down",
    "compose:verify": "./scripts/verify_compose.sh",
    "dev:frontend": "npm run dev --workspace @parkventory/frontend",
    "dev:backend": "cd backend && mise exec -- ./mvnw quarkus:dev",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose stop postgres",
    "db:reset": "./scripts/reset_database.sh",
    "postgres:verify": "./scripts/verify_postgres_compatibility.sh",
    "brand:sync": "node scripts/sync_brand_assets.mjs",
    "brand:check": "node scripts/sync_brand_assets.mjs --check",
    "frontend:build": "npm run build --workspace @parkventory/frontend",
    "frontend:test": "npm run test --workspace @parkventory/frontend",
    "pages:build": "./scripts/build_pages.sh",
    "atlas:build": "./scripts/build_atlas.sh",
    "production:check": "python3 scripts/check-production-contract.py && python3 -m unittest discover -s tests -p 'test_*.py'",
    "production:images:test": "./scripts/test-production-images.sh",
    "backend:test": "cd backend && mise exec -- ./mvnw verify",
    "docs:build": "npm run build --prefix docs-nimbus",
    "verify": "./scripts/verify.sh"
  }
}
